═══════════════════════════════════════════════════════════════
                    CERTIFICATE OF COMPLETION
═══════════════════════════════════════════════════════════════

                     This is to certify that

                        [STUDENT_NAME]

            has successfully completed the course

                        [COURSE_NAME]

                      on this [DATE] day.


    ________________________           ________________________
         Course Instructor                   Program Director


═══════════════════════════════════════════════════════════════