═══════════════════════════════════════════════════════════════
                    CERTIFICATE OF COMPLETION
═══════════════════════════════════════════════════════════════

                     This is to certify that

                        Diana Martinez

            has successfully completed the course

                        Python Programming - Intermediate Level

                      on this September 11, 2025 day.


    ________________________           ________________________
         Course Instructor                   Program Director


═══════════════════════════════════════════════════════════════
